#SendGrid
api.sendGrid.java= sendGrid api key
api.sendGrid.dynamicTemplateId= Id dynamicTemplate


#aws
aws.endpointUrl=""
aws.access_key=""
aws.secret_key=""
aws.bucket_name=""

spring.datasource.url: jdbc:mysql://localhost:3306/ongalkemy?allowPublicKeyRetrieval=true&useSSL=false&useTimezone = true&serverTimezone=GMT&characterEncoding=UTF-8
spring.datasource.username: root
spring.datasource.password: root
spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto: update
spring.jpa.properties.hibernate.dialect: org.hibernate.dialect.MySQL5InnoDBDialect